<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrBalcony Webinar Pop-up - Card on Blur Variation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Poppins', sans-serif; }
        .card-shadow {
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }
        .cta-hover {
            transition: all 0.3s ease;
        }
        .cta-hover:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 45, 98, 0.3);
        }
        .trust-badge {
            background: linear-gradient(135deg, #002D62 0%, #F26522 100%);
        }
        .feature-highlight {
            background: linear-gradient(135deg, #F26522 0%, #FF6B35 100%);
        }
    </style>
</head>
<body class="bg-gray-100">
    <!-- Card on Blur Pop-up Variation -->
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
        <!-- Content Card -->
        <div class="relative z-10 w-full max-w-lg">
            <div class="bg-white rounded-2xl card-shadow overflow-hidden">
                <!-- Navy Header -->
                <div class="bg-blue-900 px-8 py-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <div class="text-white text-2xl font-bold">DrBalcony</div>
                            <div class="text-orange-300 text-sm font-medium tracking-wider">CERTIFIED EXPERTS</div>
                        </div>
                        
                        <!-- Trust Badge -->
                        <div class="trust-badge text-white px-3 py-1 rounded-lg text-xs font-bold">
                            SB 721 READY
                        </div>
                        
                        <button class="text-white hover:text-orange-300 transition-colors">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                            </svg>
                        </button>
                    </div>
                </div>
                
                <!-- Main Content -->
                <div class="px-8 py-8">
                    <!-- Headline - Variation -->
                    <h1 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4 leading-tight">
                        California's #1 Balcony<br>
                        <span class="text-orange-500">Inspection Experts</span>
                    </h1>
                    
                    <!-- Subtext - Variation -->
                    <p class="text-gray-700 text-xl mb-6 leading-relaxed font-medium">
                        Join 5,000+ property managers for compliance.
                    </p>
                    
                    <!-- Trust Indicators -->
                    <div class="grid grid-cols-3 gap-2 mb-6">
                        <div class="text-center">
                            <div class="text-lg font-bold text-blue-900">5,000+</div>
                            <div class="text-xs text-gray-600">Properties</div>
                        </div>
                        <div class="text-center">
                            <div class="text-lg font-bold text-orange-500">100%</div>
                            <div class="text-xs text-gray-600">Compliant</div>
                        </div>
                        <div class="text-center">
                            <div class="text-lg font-bold text-green-600">$0</div>
                            <div class="text-xs text-gray-600">Fines</div>
                        </div>
                    </div>
                    
                    <!-- Features List - Variation -->
                    <div class="mb-6">
                        <div class="flex items-center mb-3">
                            <div class="w-3 h-3 bg-orange-500 rounded-full mr-3"></div>
                            <span class="text-gray-700 text-base font-medium">Expert training & free resources</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-3 h-3 bg-orange-500 rounded-full mr-3"></div>
                            <span class="text-gray-700 text-base font-medium">Live Q&A with certified inspectors</span>
                        </div>
                    </div>
                    
                    <!-- CTA Button - Variation -->
                    <a href="https://drbalcony.com/webinar/" class="w-full bg-blue-900 hover:bg-blue-800 text-white font-bold py-4 px-8 rounded-lg text-lg cta-hover inline-block text-center">
                        Get Expert Guidance - Join Free
                    </a>
                    
                    <!-- Schedule -->
                    <div class="mt-6 text-center text-gray-500 text-sm">
                        <span class="font-medium">DAILY AT 11AM PST</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
