<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrBalcony Webinar Pop-up - Hero Overlay</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Poppins', sans-serif; }
        .hero-gradient {
            background: linear-gradient(135deg, rgba(0, 45, 98, 0.95) 0%, rgba(242, 101, 34, 0.9) 100%);
        }
        .cta-hover {
            transition: all 0.3s ease;
        }
        .cta-hover:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(242, 101, 34, 0.4);
        }
    </style>
</head>
<body class="bg-gray-100">
    <!-- Hero Image Overlay Pop-up -->
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
        <div class="relative w-full max-w-4xl h-96 rounded-2xl overflow-hidden shadow-2xl">
            <!-- Background Image -->
            <div class="absolute inset-0 bg-cover bg-center bg-no-repeat" 
                 style="background-image: url('https://drbalcony.com/wp-content/uploads/2025/09/daily-webinar-drb.jpg.webp'); background-size: cover; background-position: center;">
            </div>
            
            <!-- Gradient Overlay -->
            <div class="absolute inset-0 hero-gradient"></div>
            
            <!-- Content -->
            <div class="relative z-10 h-full flex flex-col justify-center items-center text-center px-8">
                <!-- Logo/Brand -->
                <div class="mb-6">
                    <div class="text-white text-2xl font-bold mb-2">DrBalcony</div>
                    <div class="text-orange-300 text-lg font-bold tracking-wider">FREE WEBINAR</div>
                </div>
                
                <!-- Main Headline -->
                <h1 class="text-white text-4xl md:text-5xl font-bold mb-4 leading-tight" style="text-shadow: 2px 2px 4px rgba(0,0,0,0.7);">
                    2025 CALIFORNIA<br>
                    <span class="text-orange-400">LAW UPDATES</span>
                </h1>
                
                <!-- Subtext -->
                <p class="text-white text-lg md:text-xl mb-8 max-w-2xl leading-relaxed font-medium" style="text-shadow: 1px 1px 3px rgba(0,0,0,0.7);">
                    Stay SB 721 & SB 326 Compliant — Join Our Free Daily Webinar
                </p>
                
                <!-- CTA Button -->
                <a href="https://drbalcony.com/webinar/" class="bg-orange-500 hover:bg-orange-600 text-white font-bold py-4 px-8 rounded-lg text-lg cta-hover shadow-lg inline-block">
                    Reserve Your Spot
                </a>
                
                <!-- Schedule Info -->
                <div class="mt-6 text-white text-sm font-bold" style="text-shadow: 1px 1px 2px rgba(0,0,0,0.7);">
                    <span>DAILY AT 11AM PST</span>
                </div>
            </div>
            
            <!-- Close Button -->
            <button class="absolute top-4 right-4 text-white hover:text-orange-300 transition-colors z-20">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </button>
        </div>
    </div>
</body>
</html>

