<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrBalcony Webinar Pop-ups - Live Demo</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Poppins', sans-serif; }
        .demo-button {
            transition: all 0.3s ease;
        }
        .demo-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 45, 98, 0.3);
        }
    </style>
</head>
<body class="bg-gray-100">
    <!-- Header -->
    <div class="bg-blue-900 text-white py-8">
        <div class="max-w-6xl mx-auto px-4 text-center">
            <h1 class="text-4xl font-bold mb-2">DrBalcony Webinar Pop-ups</h1>
            <p class="text-lg text-blue-200">3 Optimized Conversion Variants - Live Demo</p>
        </div>
    </div>

    <!-- Main Content -->
    <div class="max-w-6xl mx-auto px-4 py-12">
        <div class="grid md:grid-cols-3 gap-8">
            <!-- Hero Overlay -->
            <div class="bg-white rounded-lg shadow-lg p-6 hover:shadow-xl transition-shadow">
                <h3 class="text-xl font-bold text-blue-900 mb-2">Hero Image Overlay</h3>
                <p class="text-gray-600 mb-4">High-impact with clean background, perfect for landing pages</p>
                <a href="hero-overlay.html" target="_blank" class="w-full bg-orange-500 hover:bg-orange-600 text-white font-bold py-3 px-6 rounded-lg demo-button inline-block text-center">
                    View Hero Overlay
                </a>
            </div>

            <!-- Card Blur -->
            <div class="bg-white rounded-lg shadow-lg p-6 hover:shadow-xl transition-shadow">
                <h3 class="text-xl font-bold text-blue-900 mb-2">Card on Blur</h3>
                <p class="text-gray-600 mb-4">Small pop-up box, professional design for subtle engagement</p>
                <a href="card-blur-variation.html" target="_blank" class="w-full bg-blue-900 hover:bg-blue-800 text-white font-bold py-3 px-6 rounded-lg demo-button inline-block text-center">
                    View Card Blur
                </a>
            </div>

            <!-- Businessman Engagement -->
            <div class="bg-white rounded-lg shadow-lg p-6 hover:shadow-xl transition-shadow">
                <h3 class="text-xl font-bold text-blue-900 mb-2">Businessman Engagement</h3>
                <p class="text-gray-600 mb-4">Professional diagram with success-focused messaging</p>
                <a href="businessman-engagement-variation.html" target="_blank" class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-lg demo-button inline-block text-center">
                    View Businessman
                </a>
            </div>
        </div>

        <!-- Features -->
        <div class="mt-16 bg-white rounded-lg shadow-lg p-8">
            <h2 class="text-2xl font-bold text-blue-900 mb-6">Optimized Features</h2>
            <div class="grid md:grid-cols-2 gap-8">
                <div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-3">Conversion Optimized</h3>
                    <ul class="space-y-2 text-gray-600">
                        <li>• All CTAs link to https://drbalcony.com/webinar/</li>
                        <li>• Mobile-responsive design</li>
                        <li>• High contrast for readability</li>
                        <li>• Professional DrBalcony branding</li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-3">Ready for A/B Testing</h3>
                    <ul class="space-y-2 text-gray-600">
                        <li>• 3 distinct psychological approaches</li>
                        <li>• Different visual styles</li>
                        <li>• Varied messaging strategies</li>
                        <li>• Easy to implement and track</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Deployment Instructions -->
        <div class="mt-12 bg-blue-50 rounded-lg p-6">
            <h3 class="text-lg font-semibold text-blue-900 mb-3">🚀 Quick Deployment</h3>
            <div class="text-sm text-gray-700 space-y-1">
                <p><strong>Option 1:</strong> Upload to any web hosting service</p>
                <p><strong>Option 2:</strong> Deploy to Vercel, Netlify, or GitHub Pages</p>
                <p><strong>Option 3:</strong> Use the included deploy.sh script</p>
            </div>
        </div>
    </div>
</body>
</html>
